# flowparser

./: .gitignore  README.md  pom.xml  sample.txt  thoughts.txt
src/main/flow/: createConnections.flow  flowdsl.flow  parseConnectionParts.flow  parseConnections.flow  parseFlowDsl.flow  parseUtils.flow  playdsl.flow
src/main/java/: overview.adoc
src/main/java/org/flowdev/flowparser/: CoreFlow.java  FlowParser.java  FlowParserSemantics.java  IMainFlow.java  Main.java  MainConfig.java  MainData.java  MainFlow.java  ParseToRawFlowFile.java  PluginMain.java  TstParser.java
src/main/java/org/flowdev/flowparser/asciidoc/: FlowparserBlockProcessor.java  FlowparserExtension.java
src/main/java/org/flowdev/flowparser/cook/: CookFlowFile.java
src/main/java/org/flowdev/flowparser/data/: Accessor.java  Connection.java  Creator.java  Flow.java  FlowFile.java  GetterData.java  Operation.java  Port.java  PortData.java  PortPair.java  SemanticConnectionsData.java  Setter.java  Version.java
src/main/java/org/flowdev/flowparser/mustache/: OutFileData.java  OutFlowData.java  OutputFlow.java  OutputFlowFile.java  OutputFlowFileConfig.java
src/main/java/org/flowdev/flowparser/output/: CreateOutputFileName.java  FillPortPairs.java  FillTemplate.java  OutputAllFormats.java  OutputAllFormatsConfig.java
src/main/java/org/flowdev/flowparser/parse/: BigIdent.java  HandleParserResult.java  OpSpc.java  ParseArrow.java  ParseBigIdent.java  ParseChainBegin.java  ParseChainEnd.java  ParseChainMiddle.java  ParseConnectionChainEnd.java  ParseConnectionChainMiddle.java  ParseConnectionPart.java  ParseConnections.java  ParseFlow.java  ParseFlowFile.java  ParseOpPort.java  ParseOpPortSpc.java  ParseOpSpc.java  ParseOperationNameParens.java  ParseOptOperationType.java  ParseOptPort.java  ParseOptPortSpc.java  ParseOptSpc.java  ParsePort.java  ParseSmallIdent.java  ParseSpaceComment.java  ParseStatementEnd.java  ParseVersion.java  SemanticCreateArrow.java  SemanticCreateChainEnd.java  SemanticCreateConnectionPart.java  SemanticCreateFlow.java  SemanticCreateFlowFile.java  SemanticCreateOperationNameParens.java  SemanticCreateOperationType.java  SemanticCreatePort.java  SemanticCreatePortSpc.java  SemanticCreateVersion.java  SmallIdent.java  SpaceComment.java  StatementEnd.java
src/main/java/org/flowdev/flowparser/rawdata/: RawBool.java  RawConfig.java  RawConnectionChain.java  RawConnectionPart.java  RawCreator.java  RawCreatorType.java  RawDataPath.java  RawDataType.java  RawFlow.java  RawFlowFile.java  RawGetter.java  RawGetterType.java  RawInt.java  RawNode.java  RawOperation.java  RawPort.java  RawPortType.java  RawSetter.java  RawSetterType.java  RawStr.java  RawVersion.java
src/main/java/org/flowdev/flowparser/semantic/: AddLastOp.java  AddOpResult.java  SemanticArrow.java  SemanticChainBeginMax.java  SemanticChainBeginMin.java  SemanticChainEnd.java  SemanticConnectionPart.java  SemanticConnections.java  SemanticCreateArrow.java  SemanticCreateChain.java  SemanticCreateChainBeginMax.java  SemanticCreateChainBeginMin.java  SemanticCreateChainEnd.java  SemanticCreateConnectionPart.java  SemanticCreateConnections.java  SemanticCreateFlow.java  SemanticCreateFlowFile.java  SemanticCreateOperationNameParens.java  SemanticCreateOperationType.java  SemanticCreatePort.java  SemanticCreatePortSpc.java  SemanticCreateVersion.java  SemanticFlow.java  SemanticFlowFile.java  SemanticOperationNameParens.java  SemanticOperationType.java  SemanticPort.java  SemanticPortSpc.java  SemanticVersion.java
src/main/java/org/flowdev/flowparser/semantic/connections/: AddLastOp.java  AddOpResult.java  CreateConnections.java  HandleChainBeg.java  HandleChainEnd.java  HandleChainMids.java  SemanticConnections.java  VerifyOutPortsUsedOnlyOnce.java
src/main/java/org/flowdev/flowparser/util/: FormatUtil.java  PortUtil.java  SemanticConnectionsUtil.java
src/main/peg/: flowdsl.peg
src/main/resources/org/flowdev/flowparser/output/adoc/: template.mustache
src/main/resources/org/flowdev/flowparser/output/go/: template.mustache
src/main/resources/org/flowdev/flowparser/output/graphviz/: template.mustache
src/test/flow/: csv.flow
src/test/flow/flowparser/: config.flow  connections.flow  create.flow  getter.flow  operations.flow  setter.flow
src/test/flow/flowparser/cook/: connections.flow  mini.flow
src/test/java/org/flowdev/flowparser/: AllTest.java  MainTest.java  ParseToRawFlowFileTest.java  PluginMainTest.java  TestUtils.java
src/test/java/org/flowdev/flowparser/asciidoc/: FlowparserBlockProcessorTest.java
src/test/java/org/flowdev/flowparser/cook/: CookFlowFileTest.java
src/test/java/org/flowdev/flowparser/jparsec/: JparsecTest.java
src/test/java/org/flowdev/flowparser/mustache/: MustacheTest.java
src/test/java/org/flowdev/flowparser/output/: MustacheTest.java
src/test/java/org/flowdev/flowparser/parse/: ParseArrowTest.java  ParseBigIdentTest.java  ParseChainBeginTest.java  ParseChainEndTest.java  ParseChainMiddleTest.java  ParseConnectionChainEndTest.java  ParseConnectionChainMiddleTest.java  ParseConnectionPartTest.java  ParseConnectionsTest.java  ParseFlowFileTest.java  ParseFlowTest.java  ParseOpPortSpcTest.java  ParseOpPortTest.java  ParseOpSpcTest.java  ParseOperationNameParensTest.java  ParseOptOperationTypeTest.java  ParseOptPortSpcTest.java  ParseOptPortTest.java  ParseOptSpcTest.java  ParsePortTest.java  ParseSmallIdentTest.java  ParseSpaceCommentTest.java  ParseStatementEndTest.java  ParseTestBase.java  ParseVersionTest.java
src/test/resources/flow/flowparser/: connections.flow  mini.flow
src/test/resources/result/flowparser/all/: connections.adoc.expected  connections.java.expected  connections.wiki.expected  mini.adoc.expected  mini.java.expected  mini.wiki.expected
src/test/result/flowparser/: config.expected  connections.expected  create.expected  getter.expected  mini.expected  operations.expected  setter.expected
src/test/result/flowparser/all/: connections.graphviz.expected  mini.wiki.expected
src/test/result/flowparser/cook/: connections.expected  mini.expected
(+4 files in other folders)
