GraphViz-Integration mit MediaWiki laut:
http://www.mediawiki.org/wiki/Extension:GraphViz

<graphviz type="framed" caption="Bla-Flow" format="svg" location="center">
digraph blaName {
  // rankdir=LR;
  node [shape=Mrecord,style=filled,fillcolor="#00CC00",rank=same];
  op1 [label="Operation\nName1|{<in> in|<outPort> outPort}" URL="wiki/AAV/Entwicklung/Entwicklungsumgebung"];
  op2 [label="Operation2|{<in> in|<outPort> outPort}"];
  op3 [label="Op\nName3|{<in> in|<outPort> outPort}|{|<error> error}" URL="wiki/AAV/Entwicklung/Software-Depots"];
  node [shape=point]
  "flow_in" -> op1:in [label="AuftragsFlowData"];
  op1:outPort -> op2:in [label="AuftragsFlowData"];
  op2:outPort -> op3:in [label="AuftragsFlowData"];
  node [shape=point]
  op3:outPort -> "flow_out" [label="AuftragsFlowData"];
  node [shape=point]
  op3:error -> "flow_error" [label="AuftragsException"];
}
</graphviz>

DSL:
in [FlowData]-> in opName(OpType) outPort [FlowData]-> opName2(OpType2) outPort [FlowData]-> outPort ;
[FlowData]-> opName(OpType) -> opName2(OpType2) -> ;
opName2() error [FlowException]->;

Graphviz-Template:
<graphviz type="framed" caption="{{name}}" format="svg" location="center">
digraph {{name}} {
  // rankdir=LR;
  node [shape=Mrecord,style=filled,fillcolor="#00CC00",rank=same];
  op1 [label="Operation\nName1|{<in> in|<outPort> outPort}" URL="wiki/AAV/Entwicklung/Entwicklungsumgebung"];
  op2 [label="Operation2|{<in> in|<outPort> outPort}"];
  op3 [label="Op\nName3|{<in> in|<outPort> outPort}|{|<error> error}" URL="wiki/AAV/Entwicklung/Software-Depots"];
  node [shape=point]
  "flow_in" -> op1:in [label="AuftragsFlowData"];
  op1:outPort -> op2:in [label="AuftragsFlowData"];
  op2:outPort -> op3:in [label="AuftragsFlowData"];
  node [shape=point]
  op3:outPort -> "flow_out" [label="AuftragsFlowData"];
  node [shape=point]
  op3:error -> "flow_error" [label="AuftragsException"];
}
</graphviz>

target JSON-Data:
RawFlowFile {
    flows : List [
        0 : RawFlow {
            connections : List [
                0 : Connection {
                    fromOp : NULL ;
                    fromPort : "in" ;
                    dataType : "AuftragsFlowData" ;
                    showDataType : true ;
                    toOp : "op1" ;
                    toPort : "in" ;
                } ;
                1 : Connection {
                    fromOp : "op1" ;
                    fromPort : "outPort" ;
                    dataType : "AuftragsFlowData" ;
                    showDataType : false ;
                    toOp : "op2" ;
                    toPort : "in" ;
                } ;
                2 : Connection {
                    fromOp : "op2" ;
                    fromPort : "outPort" ;
                    dataType : "AuftragsFlowData" ;
                    showDataType : false ;
                    toOp : "op3" ;
                    toPort : "in" ;
                } ;
                3 : Connection {
                    fromOp : "op3" ;
                    fromPort : "outPort" ;
                    dataType : "AuftragsFlowData" ;
                    showDataType : false ;
                    toOp : NULL ;
                    toPort : "outPort" ;
                } ;
            ] ;
            name : "SampleFlow" ;
            operations : List [
                0 : Operation {
                    name : "op1" ;
                    type : "DoIt" ;
                    ports : List [
                      0 : PortPair {
                          inPort : "in" ;
                          outPort : "outPort" ;
                          isLast : true ;
                      }
                    ] ;
                } ;
                1 : Operation {
                    name : "op2" ;
                    type : "DoThis" ;
                    ports : List [
                      0 : PortPair {
                          inPort : "in" ;
                          outPort : "outPort" ;
                          isLast : true ;
                      }
                    ] ;
                } ;
                2 : Operation {
                    name : "op3" ;
                    type : "DoThat" ;
                    ports : List [
                      0 : PortPair {
                          inPort : "in" ;
                          outPort : "outPort" ;
                          isLast : false ;
                      }
                      1 : PortPair {
                          inPort : NULL ;
                          outPort : "error" ;
                          isLast : true ;
                      }
                    ] ;
                } ;
            ] ;
            sourcePosition : "After 'version 0.1\n\n'" ;
        } ;
    ] ;
    version : RawVersion {
        major : 1 ;
        political : 0 ;
        sourcePosition : "At start" ;
    } ;
}
