start = SpcCom Version Flow+ EOF										{flowFile} ;
Version = "version" ASpc Natural "." Natural SpcCom						{version};
Flow = FlowStart "{" SpcCom Connections "}" SpcCom		{flow} ;
FlowStart = "flow" ASpc BigIdent SpcCom									{flowStart} ;


//
// Rules for the connections section of a flow:
//
Connections			= ConnectionChain+ 			{connections} ;
ConnectionChain		= ConnectionChainBeg ConnectionChainMid* ConnectionChainEnd? StmtEnd	{connectionChain} ;
ConnectionChainBeg	= OperationNameParens OpOutPort						{connectionChainBegMax}
					/ InPort?											{connectionChainBegMin};
ConnectionChainMid	= "->" Spc OpInPort OperationNameParens OpOutPort	{connectionChainMid} ;
ConnectionChainEnd	= "->" Spc OutPort?									{connectionChainEnd} ;
OperationNameParens	= "(" Spc OperationName ")" Spc						{operationNameParens} ;
OperationName		= SmallIdent Spc											{operationName} ;
OpInPort			= InPort?				{opInPort} ;
OpOutPort			= OutPort?				{opOutPort} ;
InPort				= PortName "." Spc		{inPort} ;
OutPort				= "." Spc PortName		{outPort} ;
PortName			= SmallIdent Spc		{portName} ;


//
// Generic reusable rules:
//
StmtEnd			= SpcCom ";" SpcCom ;
DataPath		= SmallIdent ( Spc "." Spc SmallIdent )*	{dataPath} ;
DataType		= DataModule? BigIdent						{dataType} ;
DataModule		= FilePath "/"								{dataModule} ;
FilePath		= StartFilePath RestFilePath
				/ RestFilePath ;
StartFilePath	= "../"+
				/ "/" ;		// path from start of project
RestFilePath	= SmallIdent ( "/" SmallIdent )* ;

BigIdent		= [A-Z] WordChar+ ;
SmallIdent		= [a-z] WordChar* ;
WordChar		= [A-Z] / [a-z] / [0-9] ;

ConstExpr		= SpcCom ( String / Int / Bool ) SpcCom	{constExpr} ;

String			= ["] Char* ["]						{unescapeString} ;
Char			= "\\u" Hex Hex Hex Hex				{unicodeChar}
				/ "\\t"								{tabChar}
				/ "\\n"								{newlineChar}
				/ "\\r"								{carriagereturnChar}
				/ !"\\u" "\\"_						{backslashChar}
				/ ^[\r\n\\"]						{simpleChar} ;

Int				= [-+]? Natural						{integer} ;
Natural			= "0x" Hex+ ( "_"+ Hex+ )*			{hexInt}
				/ "0b" Binary+ ( "_"+ Binary+ )*	{binaryInt}
				/ "0c" Octal+ ( "_"+ Octal+ )*		{octalInt}
				/ Decimal+ ( "_"+ Decimal+ )*		{decimalInt} ;
Decimal			= [0-9] ;
Hex				= [0-9] / [a-f] / [A-F] ;
Binary			= [0-1] ;
Octal			= [0-7] ;

Bool			= ( "true" / "false" )				{bool} ;

SpcCom			= ( AnySpace / Comment )* ;
AnySpace		= [ \t\r\n]+ ;
Comment			= "//" _*+ EOL
				/ "/*" _*+ "*/" ;
Spc				= ASpc? ;
ASpc			= [ \t]+ ;
EOL				= [\r]? [\n] / EOF ;
EOF				= !_ ;
